# ReportesDePaqueteria

ReportesDePaqueteria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  ReportesDePaqueteria.csproj  ReportesDePaqueteria.sln
ReportesDePaqueteria/MVVM/: IsNullConverter.cs
ReportesDePaqueteria/MVVM/Converters/: BoolFromStringConverter.cs  BoolToStyleConverter.cs  CategoryConverter.cs  IntMinusOneConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  MultiConverters.cs  NullConverters.cs  PriorityConverter.cs  RoleToTextConverter.cs  StatusConverter.cs
ReportesDePaqueteria/MVVM/Helpers/: ShellNavHelper.cs
ReportesDePaqueteria/MVVM/Messaging/: IncidentMessages.cs
ReportesDePaqueteria/MVVM/Models/: AddressModel.cs  AddressRepository.cs  IncidentModel.cs  IncidentRepository.cs  NotificationModel.cs  NotificationRepository.cs  Option.cs  ShipmentModel.cs  ShipmentRepository.cs  UserModel.cs  UserRepository.cs
ReportesDePaqueteria/MVVM/ViewModels/: HomePageViewModel.cs  IncidentDetailViewModel.cs  IncidentFormViewModel.cs  IncidentListViewModel.cs  NotificationViewModel.cs  ShipmentDetailViewModel.cs  ShipmentFormViewModel.cs  ShipmentListViewModel.cs  ShipmentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TrackingGenerator.cs  UserListViewModel.cs  UserProfileViewModel.cs
ReportesDePaqueteria/MVVM/Views/: AuthLandingPage.xaml  AuthLandingPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncidentDetailPage.xaml  IncidentDetailPage.xaml.cs  IncidentFormPage.xaml  IncidentFormPage.xaml.cs  IncidentListPage.xaml  IncidentListPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResourceAssignPage.xaml  ResourceAssignPage.xaml.cs  ShipmentDetailPage.xaml  ShipmentDetailPage.xaml.cs  ShipmentFormPage.xaml  ShipmentFormPage.xaml.cs  ShipmentListPage.xaml  ShipmentListPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ReportesDePaqueteria/MVVVM/Models/: AddressModel.cs  ShipmentModel.cs  UserModel.cs  UserRepository.cs
ReportesDePaqueteria/MVVVM/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
ReportesDePaqueteria/MVVVM/Views/: AuthLandingPage.xaml  AuthLandingPage.xaml.cs  IncidentFormPage.xaml  IncidentListPage.xaml.cs  NotificationsPage.xaml.cs  ShipmentFormPage.xaml  ShipmentListPage.xaml.cs  SignInView.xaml.cs  SignUpView.xaml.cs  UserProfilePage.xaml.cs
