<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>ReportesDePaqueteria</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App -->
    <ApplicationTitle>ReportesDePaqueteria</ApplicationTitle>
    <ApplicationId>com.companyname.reportesdepaqueteria</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- SOs -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Recursos MAUI -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- (Opcional) excluir una carpeta con nombre mal escrito 'MVVVM' si existe -->
  <ItemGroup>
    <AndroidResource Remove="MVVVM\**" />
    <Compile Remove="MVVVM\**" />
    <EmbeddedResource Remove="MVVVM\**" />
    <MauiCss Remove="MVVVM\**" />
    <MauiXaml Remove="MVVVM\**" />
    <None Remove="MVVVM\**" />
  </ItemGroup>

  <!-- Paquetes -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <!-- Si usas CommunityToolkit.Maui (Popups, etc.), descomenta la siguiente línea y en Program.cs usa UseMauiCommunityToolkit()
    <PackageReference Include="CommunityToolkit.Maui" Version="*"/>
    -->
  </ItemGroup>

  <!-- Carpetas -->

  <!-- Code-behind dependencias -->
  <ItemGroup>
    <Compile Update="MVVM\Views\IncidentListPage.xaml.cs">
      <DependentUpon>IncidentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Views\IncidentFormPage.xaml.cs">
      <DependentUpon>IncidentFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Views\IncidentDetailPage.xaml.cs">
      <DependentUpon>IncidentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Views\UserListPage.xaml.cs">
      <DependentUpon>UserListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Views\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Views\ShipmentDetailPage.xaml.cs">
      <DependentUpon>ShipmentDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- XAML a compilar -->
  <ItemGroup>
    <MauiXaml Update="MVVM\Views\AuthLandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\IncidentListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\IncidentFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\IncidentDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\ShipmentFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\ShipmentListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\UserListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\UserProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MVVM\Views\ShipmentDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
